create database if not exists`employee_directory`;
USE`employee_directory`;

DROP TABLE IF EXISTS `employee`;

create table `employee`(
`id` int(11) NOT NULL AUTO_INCREMENT,
`first_name` varchar(45) DEFAULT NULL,
`last_name` varchar(45) DEFAULT NULL,
`email` varchar(45) DEFAULT NULL,
PRIMARY KEY (`id`)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

insert into `employee` Values
(1,'Lesie','Andrews','lesie@gmail.com'),
(2,'Emma','Bauma','emma@gmail.com'),
(3,'Jan','Kowalski','jan@gmail.com'),
(4,'Anna','Nowak','anna@gmail.com'),
(5,'Bob','Brown','bobby@gmail.com');
